<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>Project 1 (b)</title>
  </head>
  <body>
    <div class="container">
        <h1>Rock, Paper, Scissors: The Anthropecene Era</h1>
        <div class="button1">
          <button onclick="displayRules()" type="button" id="button">Click to Get the Rules</button>
        </div>

        <h2 id="displayRules"></h2>
          <button onclick="runGameRock()" id="button button1">Rock</button>
          <h3 id="rock">You chose Rock</h3>
          <button onclick="runGamePaper()" id="button button2">Paper</button>
          <h3 id="paper">You chose Paper</h3>
          <button onclick="runGameScissors()" id="button button3">Scissors</button>
          <h3 id="scissors">You chose Scissors</h3>

          <button onclick="reset()" id="button button5">Reset Game</button>

          <footer>Project 1: Richard Howard (2018)</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="index.js"></script>
      </div>


  </body>
</html>
